<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.top { width:100%; height: 55px; float:left; }
	.top_left { width:40%; height:50px; float:left;}
	.top_left_sp{ margin-top:20px;}
		.sp-menu { padding-top:20px; padding-left:20px; box-sizing:border-box;}
		.sp-menu a { color:#000; text-decoration:none; box-sizing:border-box;}
		.sp-menu a:hover { color:#F00;}		
		
	.top_center{ width:50%; height:50px; float:left;  text-align:left;}
		.logo { width:13%; height:40px; margin-left:12%; margin-top:8px;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}
		
		

	.ngoai{ width:100%; height:720px; float:left;background-color:#fafafa;}
	.trong1 { width:50%; height:720px; float:left; background-color:#fafafa;}
		.anh { width:70%; height:650px; margin-left:30%; box-sizing:border-box;}
	
	.trong2 { width:38%; height:720px; float:left; background-color:#fafafa;}
		.anhtrong2 { width:80%; height:200px; float:left; margin-top:40%; box-sizing:border-box; }
			.anhtrong21 { background-color:#000; height:50px; opacity:0.4;}
	.chu { font-family:Verdana, Geneva, sans-serif; font-size:20px; color:#C00; letter-spacing:0.05cm;}
	.chunho1 { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#333;}
.div1 { width: 100%; height:730px; border:#03F; float:left; background-color:#fafafa;}
	.div1 img { width:100%; height:700px;}
.div_ng { width:100%; height:20px; float:left; margin-top:20px; margin-bottom:50px; box-sizing:border-box;}
	.div_tr1{ width:10px;  height:10px; border-radius:100%; border:1px solid #600; float:left; margin-left:48%; background-color:#600;}
	.div_tr2{ width:10px;  height:10px; border-radius:100%; border:1px solid #600; float:left; margin-left:1%;}
	.div_tr3{ width:10px;  height:10px; border-radius:100%; border:1px solid #600; float:left; margin-left:1%;}
	
	
	
.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left;}
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-top:30px; margin-bottom:10px;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>

</head>

<body>
	<div class="top">
    	<div class="top_left">
        	<div class="top_left_sp">
                <span class="sp-menu"><a href="hertime.html">HER TIME</a></span>
            </div>
        </div>
       	<div class="top_center">         	
            <a href="index1.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        <div class="top_right">       	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>    
        </div>       
    </div>
    
    
	<div class="ngoai">
    	<div class="trong1"><img src="IMAGE/menu/speedmaster 39mm/5/1.png" class="anh" /></div>
        <div class="trong2">
        	<div class="anhtrong2">
            	<img class="anhtrong21" src="IMAGE/menu/collection/speedmaster/logo-speedmaster-hollow.png" />
                <p class="chu">SPEEDMASTER 38 CO-AXIAL CHRONOGRAPH 38 MM</p>
                <p class="chunho1">Steel on leather strap</p>
            </div> 	
        </div>        
    </div>
    
    
    <div class="div1" id="show"><img id="hinh" src="IMAGE/menu/speedmaster 39mm/5/2.jpg"/></div>
    
    
    
    <div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a>           
            
        
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="https://www.facebook.com/JK.PDH">PDH</a></span>
        </div>
    
    </div>

</body>
</html>
