<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Cart</title>
<style>
* { margin:0;
	padding:0;
}
.top { width:100%; height: 55px; float:left; border-bottom:1px solid black; margin-bottom:3%; }
	.top_left { width:40%; height:50px; float:left;}
	.top_left_sp{ margin-top:20px;}
		.sp-menu { padding-top:20px; padding-left:20px; box-sizing:border-box; font-family:"Comic Sans MS", cursive;}
		.sp-menu a { color:#000; text-decoration:none; box-sizing:border-box;}
		.sp-menu a:hover { color:#C00;}		
		
	.top_center{ width:50%; height:50px; float:left;  text-align:left;}
		.logo { width:13%; height:40px; margin-left:12%; margin-top:8px;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}
		
.content { width:100%; height:auto; float:left;}		
	#cart{ width:100%; height:auto;}
	#chitiet { width:100%; height:auto; color:#000;}
	#chitiet a{ width:100%; height:auto; color:#000; text-decoration:none;}
	#chitiet img {width:110px; height:140px;}
	#form { width:100%; height:auto;}
	#chitiet table{width:90%; margin-left:5%;}
	#chitiet table tr td input { width:70%; height:20px;}
	#chitiet table caption{ text-align:left; font-family:"Courier New", Courier, monospace; color:#000; font-size:24px;}
	
	#chitiet p{ font-family:"Courier New", Courier, monospace; font-size:18px; margin-left:5%; }
	#chitiet tr:first-child{ background-color:#FFF; color:#000; text-align:left; }
	#form p input{ margin-left:5%; }
	#button {
				background-color: #36C;
				border:none;
				color: white;
				padding: 8px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 20px 2px;
				cursor: pointer;
			}
	#button:hover { background-color:#39F;}
	#input1 { padding: 8px 40px; margin-top:10px; font-size:14px;}
	
	

.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left;}
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-top:30px; margin-bottom:10px;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>		
<script>
function show()
{
	var sum=0;
	var s="<table><caption><h2>My shopping cart</h2></caption>";
	s=s +"<tr>";
	s=s +"<th></th>";
	s=s +"<th></th>";
	s=s +"<th>OLD</th>";
	s=s +"<th>NUMBER</th>";
	s=s +"<th></th>";
	s=s +"</tr>";
	
	var c=window.localStorage.getItem("count");
	if(c!=null)
	{
		for(var i=1;i<=c;i++)
		{
			var v=window.localStorage.getItem(i);
			if(v!=null)
			{
				var tam=v.split(",");
				s= s+ "<tr>";
				s= s+ "<td><img src='" + tam[1]+"'></td>"; // hinh
				s= s+ "<td><span>" + tam[0]+"</span></td>"; // ten
				s= s+ "<td>" + tam[2]+"$</td>"; // gia
				s= s+ "<td><input type='number' value='" + tam[3]+"'   min='1'  max='10' onchange='sua("+i+",this)'></td>"; // so luong
			    s= s +"<td><input type='button' value='X' onclick='xoa("+i+")' ></td>";
				s= s+"</tr>";
				sum=sum + tam[2]*tam[3]; 
			}
		}// het for
		s =s +"</table>";
		s = s+ "<p> Tong tien can thanh toan :" +sum +"$</p>";
		
		var div=document.getElementById("chitiet");
		div.innerHTML=s;
	}	
}
function sua(i,control)
{
	var v=window.localStorage.getItem(i);
	if(v!=null)
	{
		var tam=v.split(",");
		tam[3]=control.value;
		window.localStorage.setItem(i,tam[0]+","+tam[1]+","+tam[2]+","+tam[3]);	
		show();
	}
	
}
function xoa(i)
{
	window.localStorage.removeItem(i);
	show();
}
function check()
{
	var t1=document.getElementById("input1");
	if(t1.value.length==0)
	{
		alert("Please Enter Name, Phone, Address! ");
		return false;	
	}
	return true;
}
function xong()
{	if(check()==true)
	{
		alert("cam on ban da mua hang!");
		window.localStorage.clear();
		window.open("index1.html","_self");
	}
	
}
</script>
</head>

<body onload="show()">
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
        	<div class="top_left_sp">
                <span class="sp-menu"><a href="hertime.html">HER TIME</a></span>
            </div>
        </div>
        
       	<div class="top_center">         	
            <a href="index1.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
    
<div class="content"> 

    <div id="cart">
       <div id="chitiet"></div>
       <div id="form">
          <p><input type="text" placeholder="Enter Name" id="input1" /></p>   
          <p><input type="text" placeholder="Phone Number" id="input1"/></p>
          <p><input type="text" placeholder="Address" id="input1"/></p>
          <p><input type='button' id='button' value="Sumit" onclick="xong()" /></p>
       </div>
    </div>
</div>


<div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a>           
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="#">PDH</a></span>
        </div>
    
</div>
</div>

</body>
</html>
