<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	#cart{ width:100%; height:auto;}
	#chitiet { width:100%; height:auto;}
	#chitiet img {width:100px; height:100px;}
	#form { width:100%; height:auto;}
	#chitiet table{ border:1px solid black; width:100%;}
	#chitiet tr:first-child{ background-color:#000; color:#FFF;}
</style>
<style>
* { margin:0;
	padding:0;
}
.main { width:100%; height:auto; float:left;}
/*-----------STAR: TOP-----------*/
.top { width:100%; height: 55px; float:left; }
	.top_left { width:30%; height:50px; float:left;}
		.logo { width:25%; height:50px; margin-left:60%; }
		
	.top_center{ width:60%; height:50px; float:left; text-align:right;}
		.top-center-menu { width:100%; height:36px; float:right; margin-top:24px;}
		.sp-menu { padding-top:10px;}
		.sp-menu a { color:#000; text-decoration:none; padding-left:30px; padding-right:30px; box-sizing:border-box;}
		.sp-menu a:hover { color:#F00;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}
/*-----------STAR: menu-speeadmaster----------*/
.speedmaster { width:100%; height:auto; background-color:#FFF; margin-bottom:20px; float:left;}
.spm1 { width:100%; height:455px;float:left; }
	.l-s-m { width:100%; height:450px;}
.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left; }
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-bottom:10px; float:left;margin-top:10px; box-sizing:border-box;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>
<script src="cart.js"></script>
</head>

<body onload="show()">
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
			<a href="index.html"><img src="../IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
       	<div class="top_center"> 
        	<div class="top-center-menu">	
            	<span class="sp-menu"><a href="#">THE COLECTION</a></span>
                <span class="sp-menu"><a href="#">PLANET OMEGA</a></span>
                <span class="sp-menu"><a href="#">HER TIME</a></span>      
                <span class="sp-menu"><a href="#">CUSTOMER</a></span>                  
 			</div>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="#"><img src="../IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="cart.html"><img src="../IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
    
    
    
<div id="cart">
   <div id="chitiet">
   
   </div>
   <div id="form">
      <p><input type="text" placeholder="nhap ten nguoi mua" /></p>   
      <p><input type="text" placeholder="dien thoai" /></p>
      <p><input type="button" value="hoan thanh" /></p>
   </div>
</div>
 <div class="footer">
    	<div class="f1"><a href="index.html"><img src="../IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.google.com.vn" target="_blank"> <img src="../IMAGE/icon/Instagram.png" class="footer_image"/></a> 
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="#">PDH</a></span>
        </div>
    
    </div>
</div>
</body>
</html>
