<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONSTELLATION</title>
<style>
* { margin:0;
	padding:0;
}
.main { width:100%; height:auto; float:left;}
/*-----------STAR: TOP-----------*/
.top { width:100%; height: 55px; float:left; }
	.top_left { width:40%; height:50px; float:left;}
	.top_left_sp{ margin-top:20px;}
		.sp-menu { padding-top:20px; padding-left:20px; box-sizing:border-box; font-family:"Comic Sans MS", cursive;}
		.sp-menu a { color:#000; text-decoration:none; box-sizing:border-box;}
		.sp-menu a:hover { color:#C00;}	
		
	.top_center{ width:50%; height:50px; float:left;  text-align:left;}
		.logo { width:13%; height:40px; margin-left:12%; margin-top:8px;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}
/*-----------STAR: menu-speeadmaster----------*/
.speedmaster { width:100%; height:auto; background-color:#FFF; margin-bottom:20px; float:left;}
.spm1 { width:100%; height:455px;float:left; }
	.l-s-m { width:100%; height:450px;}
.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left; }
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-bottom:10px; float:left;margin-top:10px; box-sizing:border-box;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>
<style>
#menu { width:100%; height:10px; float:left; text-align:center;  margin-top:5%; box-sizing:border-box;}
#main { width:90%; height:auto; float:left; background:#FFF; margin-left:5%;  box-sizing:border-box;}	
.ngoai { width:25%	; height:570px; float:left;}
	.trong { width:100%; height:530px;}
	.trong img { width:100%; height:420px; float:left;}
	.trong p{ width:100%; height:50px; float:left; text-align:center; color:#000;
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:18px}
	.trong p a { color:#000; text-decoration:none;}
	.trong p a:hover{ color:#C00; text-decoration:underline;}
	.trong p1 { width:100%; height:25px; float:left; text-align:center;}
	#button {
				background-color: #36C;
				border:none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius:50px;
			}
	#button:hover { background-color:#39F;}
	.trong p2 { width:100%; height:25px; float:left; text-align:center ;color:#F00;}

</style>
<script type="text/javascript" src="constellation.js"></script>
</head>

<body onload="loadData()">
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
        	<div class="top_left_sp">
                <span class="sp-menu"><a href="hertime.html">HER TIME</a></span>
            </div>
        </div>
        
       	<div class="top_center">         	
            <a href="index1.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
 <!-- speedmaster--->
    <div class="speedmaster">
        <div class="spm1">
            <img src="IMAGE/menu/collection/constellation/background.PNG"  class="spm1-lg"/>
        </div>

        	<div id="menu"></div>

            <div id="main">
            
            </div>
                    

    	
    </div>
    
    
 <!-- search--->
    <div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a> 
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="#">PDH</a></span>
        </div>
    
    </div>
</div>

</body>
</html>

