<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.header { width:1000px; height:173px;}
.slider { width:600px; height:164px; padding-left:50px; float:left;}
.slide_content { width:500px; height:150px; float:left;}
.silde_details { width:100%; height:150px; float:left; border:1px solid black;}

.content { width:600px; height:150px; float:left; border:1px solid blue;}
.slide_details img { width:150px; height:150px; border:1px solid blue; float:left;}
.detailss { width:83px; height:22px; display:block; float:right; margin:5px 0 0 0;
	padding-left:5px; background-color:#666; text-align:center; line-height:22px;
	text-decoration:none;}
	
.clr { clear:both;}

 .panination { padding-top:10px; margin:5px; text-align:center;
 		 float:left; font-size:24px;}
 .current { width:22px; height:22px; display:block; float:left;
 		line-height:23px; text-align:center;
		background-color:#666;}
	.panination a{ width:22px; height:22px;display:block; float:left;line-height:23px; text-align:center; background-color:#FFF; color:#000; text-decoration:none;}
	.panination a:hover { background-color:#333; color:#F00;}
</style>
</head>

<body>
<div class="header">

	<div class="slider">
    	<div class="slide_content">
        	<div class="content">
            	
                <div class="slide_details">
                	<img src="hertime/3.jpg"  alt="images"/>
                	<div class="slide_title">
                    	SAMSUNG
                    </div>
                    <div class="slide_text">
                    	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaa<br />
                    </div>
                    <a href="#" class="detailss"> details </a>
                </div>
            </div>
            <div class="clr"></div>
            <div class="panination">
            	<span class="current">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
