<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blair Staky:Founder of The Fox & She</title>
<style>
* { margin:0;
	padding:0;
}
/*-----------STAR: TOP-----------*/
.top { width:100%; height: 55px; float:left;  border-bottom:1px solid black;}
	.top_left { width:40%; height:50px; float:left;}
	.top_left_sp{ margin-top:20px;}
		.sp-menu { padding-top:20px; padding-left:20px; box-sizing:border-box; font-family:"Comic Sans MS", cursive;}
		.sp-menu a { color:#000; text-decoration:none; box-sizing:border-box;}
		.sp-menu a:hover { color:#C00;}	
		
	.top_center{ width:50%; height:50px; float:left;  text-align:left;}
		.logo { width:13%; height:40px; margin-left:12%; margin-top:8px;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}


/*-----------STAR: MENU-----------*/

		
/*-----------STAR: FOOTER-----------*/
.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left;}
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-top:30px; margin-bottom:10px;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>


<style>
.menu { width:100%; height:auto; background-color:#F2F2F2; float:left;}
	.logohertime { width:100%; height:140px; background-color:#606; float:left; text-align:center;}
		.logo-hertime { width:18%; height:70px; margin-top:20px; margin-bottom:5px; box-sizing:border-box;}
		.for-men { color:#FFF; font-size:16px;}

.h-1 { width:100%; height:180px; background-color:#FFF; text-align:center; float:left; padding-top:30px; box-sizing:border-box;}
	.h-1 p { margin-top:5px; color:#424242; font-size:14px; line-height:1.8}
	
.h-2 { width:100%; height:500px; float:left; background-color:#F2F2F2;}
	.h-2 img { width:70%; height:500px; margin-left:15%;}
.h-3 { width:100%; height:auto; float:left; background-color:#FFF;padding-bottom:50px;}
.h-3con { width:60%; height:auto; float:left; margin-left:20%; color:#6E6E6E; font-size:19px; padding-top:70px; box-sizing:border-box;}
	.tieude { color:#424242; font-size:26px;line-height:1.3; margin-bottom:30px;}
	.tieude1{color:#424242; font-size:20px;line-height:1.3;}
	.h-3con img { width:100%; height:500px;}
	.h-3con p { margin-top:30px; margin-bottom:20px; line-height:1.8; word-spacing:2px;}

.div_ng { width:100%; height:auto; float:left; margin-bottom:5%; padding-left:12%;background-color:#F2F2F2; }
	.you{ color:#424242; margin-left:30%; font-size:16px; margin-bottom:10px; padding-top:40px;}
	.div_ng {color:#424242;}
	.div_tr { width:21%; height:480px;background-color:#FFF;; float:left; margin-left:3%; margin-top:20px;}
		.div_tr p{ margin-left:8%; margin-right:2%; box-sizing:border-box;}
		.div_t1_11 { font-size:20px; margin-bottom:15px; font-family:Verdana, Geneva, sans-serif;}
		.chinhanh { width:100%; height:270px; margin-bottom:20px;}
		.a-href { text-decoration:none;color:#424242;}
		.a-href h1 { font-size:21px; margin-left:8%; margin-bottom:3%;}
		.a-href:hover { color:#A4A4A4;}
		.a-href_t2 { text-decoration:none; color:#000;}
		.a-href_t2:hover { color:#999;}
</style>
</head>

<body>
<div>
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
        	<div class="top_left_sp">
                <span class="sp-menu"><a href="hertime.html">HER TIME</a></span>
            </div>
        </div>
        
       	<div class="top_center">         	
            <a href="index1.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
<!--star menu-->
	<div class="menu">
    	<div class="logohertime">
            <a href="hertime.html"><img class="logo-hertime" src="hertime/logo-her-time.png" /></a>
            <br />
            <span class="for-men">FOR WOMEN WHO LIVE EVERY SECOND</span>
        </div>
        
        <div class="h-1">
        	<p>ONE TO WATCH</p>
            <h1 class="h1">Blair Staky:<br />Founder of The Fox & She</h1>
            <p>21 JUNE 2017</p>
        </div>
        
        <div class="h-2">
        	<img src="hertime/hertime-2/1.jpg" />
        </div>
        <div class="h-3">
        	<div class="h-3con">
                <h1 class="tieude">Blair Staky is the founder "The Fox & She" - an inspiring celebration of style, health, colour and life. Here, she talks to OMEGA about her career journey and the only watch she ever wears!</h1>
                <b class="tieude1">What inspired you to create The Fox and She?</b>
                <p>When I first graduated I was working in a job that wasn’t utilizing my creativity as much as I would have hoped for and didn’t keep me very busy. I desperately needed something else to do that fed my creative side, so I started blogging (back then, it wasn’t called The Fox & She). After moving to Chicago, the direction of the blog and the content really evolved and the I re-branded under a new name. The content continues to change and evolve as I do, but I love that it’s a reflection of who I am and what I’m passionate about.
                </p>
        		<b class="tieude1">What have been the biggest challenges in growing your idea into a successful business?</b>
                <p>As blogging continues to grow, the market has become more and more saturated over the years, which of course makes it harder to get noticed and to grow. Staying true to myself is always a challenge. It’s tempting to jump on the bandwagon and simply talk about the latest trends, but I’ve always wanted my site to have more depth and meaning than simply sharing my personal style. Reminding myself of the big picture goals on a regular basis is a must to keep my site growing into something that’s unique and memorable. I’m happiest with my content when I’m writing about topics I’m passionate about, but it’s easy to get swayed!
                </p>
                <b class="tieude1">You give a lot of great advice on style, life and health. But what’s the best advice you’ve ever received yourself?</b>
                <p>Thank you! I’ve learned a lot from trial and error and I’m always happy to share. The best advice I’ve ever received was from my dad, and it was “just go for it”. I’ve always had an entrepreneurial spirit and have created (and failed at) several businesses over the years. Despite plenty of failed ideas, I’m always so thankful for everything I learn in the process, whether it’s about myself or running a successful business. I’ve also been lucky to have my parents’ constant support through every venture I’ve attempted!
                </p>
                <b class="tieude1">We often see you wearing an OMEGA Speedmaster in your pictures. Where did the watch come from?</b>
                <p>Yes, it’s pretty much the only watch I wear and it’s on my wrist almost everyday. My OMEGA Speedmaster was a Christmas gift from my husband, who collects vintage watches and has multiple Speedmasters from the early-to-mid 1960’s. Collecting vintage watches is one of his true passions, and he wanted me to share in that passion with my own unique piece. This particular variation was produced for the Japanese market in the 1990’s (I think!) in a limited quantity and wears absolutely perfectly on my wrist regardless of my outfit. My only request was that it had a “panda dial” because I loved the classical styling and contrasting, neutral colors.
                </p><p>
                <img src="hertime/hertime-2/150825_time-for-her_hero-image-template_3.1195x797-cropx333y381-is.jpg" /></p>
               	<b class="tieude1">What do you love about it?</b>
                <p>I love the way that it evokes the designs of some very classic chronographs, but manages to look modern and “at home” in the present world. One of my past (thankfully, successful) businesses was a website design and development company, and having the designer background draws me to watches with unique details and contrasting elements. It’s sporty, goes with everything, and I also love that it’s not too dainty and feminine. My husband, Rob, even wears it occasionally!
                </p>
                <b class="tieude1">We know you love colour. OMEGA brings a lot of colour through different straps, dials and case materials. Is there a particular colour of watch you’d love to own?</b>
                <p>I do love color, but when it comes to my watch, I actually love sticking to something classic and understated. I do switch up my straps on occasion, but they’re always neutral. If I got to pick any other watch, I think I’d love a watch with a dark blue face and contrasting white details—I love the look and wouldn’t mind adding one to my own “collection.”
                </p>
                <b class="tieude1">Any other essential style tips that you think every woman should know?</b>
                <p>Dress in what makes you feel confident! That’s my best style tip ever. It’s different for everyone, but every woman knows what outfits or pieces make her feel amazing. Wear them as often as you can!
                </p>
                <b class="tieude1">Do you have any fashion regrets?</b>
                <p>Of course! Who doesn’t?! Most of them are from college when my style was really evolving and becoming it’s own. My own sense of personal style didn’t exist and would swing from preppy outfits to tie-dye hippie shirts. I’d like to think I’ve landed somewhere in the middle of that now.
                </p>
                <b class="tieude1">We imagine that your work takes up a lot of your time. But what would be your perfect 24 hours?</b>
                <p>Work does take up a lot of my time, but thankfully, I enjoy most of it. My perfect 24 hours would include no work though, haha! As much as I love what I do, it’s rare that I take breaks and even when we’re on vacation, I’m usually creating content or answering a few emails in between. So, those 24 hours would be tech free, except for my camera, and would include a facial, massage, lunch with Rob, and an afternoon at the pool with a glass of crisp rosé!
                </p>
            </div>	
        </div>
        <div class="div_ng">
        	<p class="you">YOU MIGHT ALSO ENJOY...</p>
        	<div class="div_tr">
            	<img src="hertime/hertime-2/speedamster01.600x600.jpg"  class="chinhanh"/>
           	    <a href="hertime-1.html" class="a-href"><h1>The Speedmaster 38 mm</h1></a>
           		<p>A colourful new twist on a design classic.</p>
        	</div>
        	<div class="div_tr">
            	<img src="hertime/2.jpg"  class="chinhanh"/>
                <a href="hertime-3.html" class="a-href"><h1>Cindy's "Her Time" Highlights</h1></a>
                <p>Cindy Crawford shares her thoughts on OMEGA's "Her Time" exhibition and how the definition of feminine style has evolved 									over time.</p>	
        	</div>
            <div class="div_tr">
            	<img src="hertime/3.jpg"  class="chinhanh"/>
           		<a href="hertime-4.html" class="a-href"><h1>From OMEGA with love</h1></a>
           		<p>Prepare to swoon, as our Valentine's Day timepiece and ring pairing is sure to turn your head and make your heart beat faster.</p>
        	</div>
         </div>
        

    </div>
 
<!--end menu-->
	<div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a>           
            
        
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="https://www.facebook.com/JK.PDH">PDH</a></span>
        </div>
    
    </div>
</div>
</body>
</html>
