<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cindy's "Her Time" Highlights</title>
<style>
* { margin:0;
	padding:0;
}
/*-----------STAR: TOP-----------*/
.top { width:100%; height: 55px; float:left;  border-bottom:1px solid black;}
	.top_left { width:40%; height:50px; float:left;}
	.top_left_sp{ margin-top:20px;}
		.sp-menu { padding-top:20px; padding-left:20px; box-sizing:border-box; font-family:"Comic Sans MS", cursive;}
		.sp-menu a { color:#000; text-decoration:none; box-sizing:border-box;}
		.sp-menu a:hover { color:#C00;}	
		
	.top_center{ width:50%; height:50px; float:left;  text-align:left;}
		.logo { width:13%; height:40px; margin-left:12%; margin-top:8px;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}


/*-----------STAR: MENU-----------*/

		
/*-----------STAR: FOOTER-----------*/
.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left;}
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-top:30px; margin-bottom:10px;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>


<style>
.menu { width:100%; height:auto; background-color:#F2F2F2; float:left;}
	.logohertime { width:100%; height:140px; background-color:#606; float:left; text-align:center;}
		.logo-hertime { width:18%; height:70px; margin-top:20px; margin-bottom:5px; box-sizing:border-box;}
		.for-men { color:#FFF; font-size:16px;}

.h-1 { width:100%; height:180px; background-color:#FFF; text-align:center; float:left; padding-top:30px; box-sizing:border-box;}
	.h-1 p { margin-top:5px; color:#424242; font-size:14px; line-height:1.8}
	
.h-2 { width:100%; height:500px; float:left; background-color:#F2F2F2;}
	.h-2 img { width:70%; height:500px; margin-left:15%;}
.h-3 { width:100%; height:auto; float:left; background-color:#FFF;padding-bottom:50px;}
.h-3con { width:60%; height:auto; float:left; margin-left:20%; color:#6E6E6E; font-size:19px; padding-top:70px; box-sizing:border-box;}
	.tieude { color:#424242; font-size:26px;line-height:1.3; margin-bottom:30px;}
	.tieude1{color:#424242; font-size:20px;line-height:1.3;}
	.h-3con img { width:100%; height:500px;}
	.h-3con p { margin-top:30px; margin-bottom:20px; line-height:1.8; word-spacing:2px;}

.div_ng { width:100%; height:auto; float:left; margin-bottom:5%; padding-left:12%;background-color:#F2F2F2; }
	.you{ color:#424242; margin-left:30%; font-size:16px; margin-bottom:10px; padding-top:40px;}
	.div_ng {color:#424242;}
	.div_tr { width:21%; height:480px;background-color:#FFF;; float:left; margin-left:3%; margin-top:20px;}
		.div_tr p{ margin-left:8%; margin-right:2%; box-sizing:border-box;}
		.div_t1_11 { font-size:20px; margin-bottom:15px; font-family:Verdana, Geneva, sans-serif;}
		.chinhanh { width:100%; height:270px; margin-bottom:20px;}
		.a-href { text-decoration:none;color:#424242;}
		.a-href h1 { font-size:21px; margin-left:8%; margin-bottom:3%;}
		.a-href:hover { color:#A4A4A4;}
		.a-href_t2 { text-decoration:none; color:#000;}
		.a-href_t2:hover { color:#999;}
</style>
</head>

<body>
<div>
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
        	<div class="top_left_sp">
                <span class="sp-menu"><a href="hertime.html">HER TIME</a></span>
            </div>
        </div>
        
       	<div class="top_center">         	
            <a href="index1.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
<!--star menu-->
	<div class="menu">
    	<div class="logohertime">
            <a href="hertime.html"><img class="logo-hertime" src="hertime/logo-her-time.png" /></a>
            <br />
            <span class="for-men">FOR WOMEN WHO LIVE EVERY SECOND</span>
        </div>
        
        <div class="h-1">
        	<p>ONE TO WATCH</p>
            <h1 class="h1">Cindy's "Her Time" Highlights</h1>
            <p>24 APRIL 2017</p>
        </div>
        
        <div class="h-2">
        	<img src="hertime/hertime-3/cc01_sydney.1800x960.jpg" />
        </div>
        <div class="h-3">
        	<div class="h-3con">
                <h1 class="tieude">Following her special appearance at the opening of OMEGA's "Her Time" exhibition in Sydney, Cindy Crawford spent a few moments with us to talk about her favourite women's watches and how classic style never goes out of fashion.</h1>
                <b class="tieude1">The "Her Time" exhibition traces OMEGA's history of watchmaking for women over many years. Is there a particular era that inspires you? An era that perhaps you'd like to have lived through?</b>
                <p>I think I was most drawn to the art deco watches. The look of the 1930's is so stylish and glamourous. There was a real sense of fun and lots of exciting changes in fashion and music and more opportunities to travel. Of course it was also a difficult time for many people, but there were a lot of positive changes taking place, especially for women.
                </p>
        		<b class="tieude1">Was there a particular piece at the "Her Time" exhibition that caught your eye – and what was it that made it so special?</b>
                <p>For me it would have to be the “Flowers” wristwatch created for a watches and jewellery exhibition in the mid 50's. It has over 200 diamonds and is so delicate and beautiful. It's extremely rare - only 3 models were ever produced.
                </p>
                <b class="tieude1">Has having some experience in the watch design process given you an insight into what the designers of those vintage watches were trying to achieve?</b>
                <p>Yes absolutely, I have a far better understanding of how difficult it is to balance the look of the watch with the technical aspects. It takes a lot of compromise and it really is a team effort. It's very exciting though, to see something in your imagination and have it come to life. 
                </p>
                <img src="hertime/hertime-3/cc02_sydney.jpg" /></p>
               	<b class="tieude1">There's a huge interest in vintage now; watches, clothes etc. Even among younger people. Why do you think that is?</b>
                <p>I think people are drawn to the timeless quality of vintage, that you just don't find in fashion made to wear for only one season. Also vintage clothing and jewellery tells a story and people love that idea of a long and interesting heritage behind what they wear.  
                </p>
                <b class="tieude1">These days, women's watches come in a variety of designs, from delicate and feminine to sporty; how important is the choice of watch in reflecting a woman's individual personality?</b>
                <p>It's very important and it's wonderful to have the choice of styles, not just to match individual personalities but to match different moods. After all, what you wear so often comes down to how you feel and that can change from day to day, even moment to moment.
                </p>
                
            </div>	
        </div>
        <div class="div_ng">
        	<p class="you">YOU MIGHT ALSO ENJOY...</p>
        	<div class="div_tr">
            	<img src="hertime/1.jpg"  class="chinhanh"/>
           	    <a href="hertime-2.html" class="a-href"><h1>Blair Staky:<br />Founder of The Fox & She</h1></a>
           		<p>An influencer of health and style, as well as a Speedmaster fan.</p>
        	</div>
        	<div class="div_tr">
            	<img src="hertime/hertime-2/speedamster01.600x600.jpg"  class="chinhanh"/>
           	    <a href="hertime-1.html" class="a-href"><h1>The Speedmaster 38 mm</h1></a>
           		<p>A colourful new twist on a design classic.</p>
        	</div>
            <div class="div_tr">
            	<img src="hertime/3.jpg"  class="chinhanh"/>
           		<a href="hertime-4.html" class="a-href"><h1>From OMEGA with love</h1></a>
           		<p>Prepare to swoon, as our Valentine's Day timepiece and ring pairing is sure to turn your head and make your heart beat faster.</p>
        	</div>
         </div>
        

    </div>
 
<!--end menu-->
	<div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a>           
            
        
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="https://www.facebook.com/JK.PDH">PDH</a></span>
        </div>
    
    </div>
</div>
</body>
</html>
