<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search</title>
<style>
* { margin:0;
	padding:0;
}
.main { width:100%; height:auto; float:left;}
/*-----------STAR: TOP-----------*/
.top { width:100%; height: 55px; float:left; }
	.top_left { width:40%; height:50px; float:left;}
	.top_left_sp{ margin-top:20px;}
		.sp-menu { padding-top:20px; padding-left:20px; box-sizing:border-box; font-family:"Comic Sans MS", cursive;}
		.sp-menu a { color:#000; text-decoration:none; box-sizing:border-box;}
		.sp-menu a:hover { color:#C00;}		
		
	.top_center{ width:50%; height:50px; float:left;  text-align:left;}
		.logo { width:13%; height:40px; margin-left:12%; margin-top:8px;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}
/*-----------STAR: menu-search -----------*/


.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left;}
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-top:30px; margin-bottom:10px;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>
<style>
.top-search {width:100%; height:auto;}
#ketqua { width:90%; height:auto; float:left; background:#FFF; margin-left:5%;  box-sizing:border-box;}	
.ngoai { width:25%	; height:570px; float:left;}
	.trong { width:100%; height:530px;}
	.trong img { width:100%; height:420px; float:left;}
	.trong p{ width:100%; height:50px; float:left; text-align:center;
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:18px}
#background-search { width:100%; height:500px; opacity:1;}
.top-search input { padding-left:20px; font-size:14px; height:40px; width:40%; border-radius:5px; border:1px solid #FFF; color:#FFF;					position:relative; bottom:280px; margin-left:30%; background-color:inherit;}
#background p { color:#FFF; font-family:Geneva, sans-serif; font-size:50px;
				position:relative; bottom:320px; letter-spacing:0.2cm; text-align:center;}
</style>
<script>
function demo3(x)
{
	if(event.keyCode>=48 && event.keyCode<=57)
	{
		alert("COLLECTION OR NAME OR ...");
		x.style.backgroundColor='while';
		x.focus();
	}
	else if(event.keyCode==13)
	{	
		
		var kq=findout(x.value);
		var t=document.getElementById("t100");
		if(t.value=="seamaster"||t.value=="SEAMASTER"||t.value=="Seamaster")
		{
			window.open("seamaster-collection.html","_self");
		}else
		if(t.value=="deville"||t.value=="de-ville"||t.value=="DE-VILLE")
		{
			window.open("de ville-collection.html","_self");
		}else
		if(t.value=="constellation"||t.value=="CONSTELLATION"||t.value=="CONSTELLATION")
		{
			window.open("constellation-collection.html","_self");
		}else
		if (t.value=="")
		{
			alert("Enter COLLECTION OR NAME OR ...");
			t.style.backgroundColor='while';
			t.focus();
		} else
				
		if(kq.length>0)
		{
			var div_kq=document.getElementById("ketqua");
			for(var i=0;i<kq.length;i++)
			{
				var anh=document.createElement("img");	
				var tag_p=document.createElement("p");
				var div_n=document.createElement("div");
				var div_t=document.createElement("div");
				
				//s=s+"<br>ma:" + kq[i].hinh;
				//s=s+"<br>ten:" + kq[i].ten;
				anh.src=kq[i].hinh;
				tag_p.innerHTML=kq[i].ten;
				div_n.className="ngoai";
				div_t.className="trong";
				
				
			
				div_t.appendChild(anh);
				div_t.appendChild(tag_p);	
				div_n.appendChild(div_t);
				div_kq.appendChild(div_n);
					
			}
		}
		else
		  alert("NO RESULT!");	
	}
}
var arr=[
			{
				ten:"OMEGA CO-AXIAL CHRONOMETER MOONPHASE 44.25 MM",
				hinh:"im-spm/moonwatch/dh1.png",
				gia:"55",
			},
			{
				ten:"OMEGA CO-AXIAL CHRONOGRAPH 44.25 MM",
				hinh:"im-spm/moonwatch/dh2.png",
				gia:"89",

			},
			{
				ten:"PROFESSIONAL CHRONOGRAPH 42 MM",
				hinh:"im-spm/moonwatch/dh3.png",
				gia:"69",
			},
			{
				ten:"CHRONOGRAPH 39.7 MM",
				hinh:"im-spm/moonwatch/dh4.png",
				gia:"211",
			},
			{
				ten:"ANNIVERSARY LIMITED SERIES",
				hinh:"im-spm/speedmaster38/dh1.png",
				gia:"51",
			},
			{
				ten:"PROFESSIONAL MOONPHASE CHRONOGRAPH 44.25 MM",
				hinh:"im-spm/speedmaster38/dh2.png",
				gia:"100",

			},
			{
				ten:"CO-AXIAL CHRONOGRAPH 42.4 X 46.2 MM",
				hinh:"im-spm/speedmaster38/dh3.png",
				gia:"130",
			},
			{
				ten:"CO-AXIAL CHRONOGRAPH 40 MM",
				hinh:"im-spm/speedmaster38/dh4.png",
				gia:"170",
			},
			
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETER GMT 45.5 MM",
				hinh:"im-spm/moonwatch/dh1.png",
				gia:"200",
			},
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETER CHRONOGRAPH 45.5 MM",
				hinh:"im-spm/moonwatch/dh2.png",
				gia:"250",

			},
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETER 43.5 MM",
				hinh:"im-spm/moonwatch/dh3.png",
				gia:"690",
			},
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETER GMT 43.5 MM",
				hinh:"im-spm/moonwatch/dh4.png",
				gia:"211",
			},
			{
				ten:"OMEGA MASTER CO-AXIAL GMT 43 MM",
				hinh:"im-spm/speedmaster38/dh1.png",
				gia:"97",
			},
			{
				ten:"OMEGA MASTER CO-AXIAL 41.5 MM",
				hinh:"im-spm/speedmaster38/dh2.png",
				gia:"190",

			},
			{
				ten:"OMEGA CO-AXIAL ANNUAL CALENDAR 43 MM",
				hinh:"im-spm/speedmaster38/dh3.png",
				gia:"130",
			},
			{
				ten:"OMEGA CO-AXIAL 41.5 MM",
				hinh:"im-spm/speedmaster38/dh4.png",
				gia:"370",
			},
			{
				ten:"CO-AXIAL 36.8 MM",
				hinh:"im-d/hv/1.png",
				gia:"55",
			},
			{
				ten:"CO-AXIAL POWER RESERVE 39.5 MM",
				hinh:"im-d/hv/2.png",
				gia:"89",

			},
			{
				ten:"QUARTZ 32.7 MM",
				hinh:"im-d/hv/3.png",
				gia:"69",
			},
			{
				ten:"QUARTZ 24.4 MM",
				hinh:"im-d/hv/4.png",
				gia:"211",
			},
			{
				ten:"OMEGA CO-AXIAL CHRONOMETER CALENDAR 41 MM",
				hinh:"im-d/hv/5.jpg",
				gia:"51",
			},
			{
				ten:"PROFESSIONAL MOONPHASE CHRONOGRAPH 44.25 MM",
				hinh:"im-d/hv/6.jpg",
				gia:"100",

			},
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETER 41 MM",
				hinh:"im-d/hv/7.jpg",
				gia:"130",
			},
			{
				ten:"OMEGA CO-AXIAL 41 MM",
				hinh:"im-d/hv/8.jpg",
				gia:"170",
			},
			{
				ten:"OMEGA CO-AXIAL 42 MM",
				hinh:"im-c/cs/1.png",
				gia:"550",
			},
			{
				ten:"OMEGA CO-AXIAL 37.5 MM",
				hinh:"im-c/cs/2.png",
				gia:"709",

			},
			{
				ten:"OMEGA MASTER CO-AXIAL GMT 43 MM",
				hinh:"im-c/cs/3.png",
				gia:"609",
			},
			{
				ten:"OMEGA MASTER CO-AXIAL 41.5 MM",
				hinh:"im-c/cs/4.png",
				gia:"210",
			},
			{
				ten:"OMEGA CO-AXIAL GMT CHRONOGRAPH 43 MM",
				hinh:"im-c/cs/5.png",
				gia:"510",
			},
			{
				ten:"OMEGA CO-AXIAL ANNUAL CALENDAR 38.5 MM",
				hinh:"im-c/cs/6.png",
				gia:"180",

			},
			{
				ten:"OMEGA CO-AXIAL 30 MM",
				hinh:"im-c/cs/7.png",
				gia:"230",
			},
			{
				ten:"QUARTZ 38.5 MM",
				hinh:"im-c/cs/8.png",
				gia:"370",
			}
		];
function findout(key)
{
	var kq=new Array(0);
	for(var i=0;i<arr.length;i++)
	  {
		  if(arr[i].ten.match(key)!=null)
		     kq.push(arr[i]);		
	  }
	return kq;  
}
</script>
</head>

<body>
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
        	<div class="top_left_sp">
                <span class="sp-menu"><a href="hertime.html">HER TIME</a></span>
            </div>
        </div>
        
       	<div class="top_center">         	
            <a href="index1.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
 <!-- search--->
    <div class="top-search">
    	<div id="background">
    		<img src="IMAGE/search/showroom_search_large.jpg" id="background-search" />
            <p> SEARCH</p>
         	<input class="search-c" type="text" id="t100" placeholder="COLLECTION, NAME,..." onkeypress="demo3(this)" id="t-s" />
         </div>
         <div id="ketqua">
         </div>
    </div>

    
    
 <!-- search--->
    <div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a> 
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="#">PDH</a></span>
        </div>
    
    </div>
</div>

</body>
</html>
