<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE COLLECTION</title>

</script>
<style>
* { margin:0;
	padding:0;
}
.main { width:100%; height:auto; float:left;}
/*-----------STAR: TOP-----------*/
.top { width:100%; height: 55px; float:left;  border-bottom:1px solid black;}
	.top_left { width:30%; height:50px; float:left;}
		.logo { width:25%; height:50px; margin-left:60%; }
		
	.top_center{ width:60%; height:50px; float:left; text-align:right;}
		.top-center-menu { width:100%; height:36px; float:right; margin-top:24px;}
		.sp-menu { padding-top:10px;}
		#thecollection { color:#F00;}
		.sp-menu a { color:#000; text-decoration:none; padding-left:30px; padding-right:30px; box-sizing:border-box;}
		.sp-menu a:hover { color:#F00;}
	.top_right { width:10%; height:60px; float:left;}
		.kinhlup { width:25px; height:25px; padding-left:30px; padding-right:15px;}
		.kinhlup:hover { color:#F00;}
		.car { width:35px; height:35px; margin-top:10px;}
/*-----------STAR: menu-search -----------*/
.menu { width:100%; height:auto; float:left;}
.menu2 { width:99%; height:650px;; float:left; margin-top:30px;}
		.chinhchu { width:100%; height:80px; float:left; margin-top:5px;text-align:center; box-sizing:border-box;
			 font-family:"Times New Roman", Times, serif; font-size:34px; letter-spacing:0.2cm; color:#F00;}
		.menu2con { width:100%; height:600px;box-sizing:border-box;}
			.cot1 { width:23.5%; height:500px; float:left; box-sizing:border-box;}
			.cot2 { width:23.5%; height:500px; float:left; margin-left:2%; box-sizing:border-box;}
			.cot3 { width:23.5%; height:500px; float:left;  margin-left:2%;box-sizing:border-box; }
			.cot4 { width:23.5%; height:500px; float:left; margin-left:2%; box-sizing:border-box;}
		.anhcollection{ width:100%;}
		.chucollection { text-align:center; font-size:18px; margin-top:30px; letter-spacing:0.1cm;
							font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
			.chucollection a { text-decoration:none; color:#000;}
			.chucollection a:hover { color:#F00;}


.footer{ width:100%; height:300px; background-color:#FAFAFA; float:left;}
	.f1 { width:11.6%; height:80px; margin-left:44.2%; margin-top:30px; margin-bottom:10px;}
		.f11 { margin:auto;}
	.icons { width:24%; height:50px; float:left; margin-left:38.6%;}
		.footer_image { width:40px; height:40px;}
	
	.f3 { width:100%; height:100px; float:left; text-align:center; margin-top:3%;}
	#ome{ letter-spacing:0.15cm;}
	#omeg { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	#omega a{ font-family:"Times New Roman", Times, serif; text-decoration:none; color:#000;}
	#omega a:hover { color:#F00;}
</style>
</head>

<body>
<div class="ktop"></div>
<div class="main">
	<div class="top">
    	<div class="top_left">
			<a href="index.html"><img src="IMAGE/top/logo.png" alt="OMEGA" class="logo"  /></a>
        </div>
        
       	<div class="top_center"> 
        	<div class="top-center-menu">	
            	<span class="sp-menu"><a href="the collection.html">THE COLECTION</a></span>
                <span class="sp-menu"><a href="#">PLANET OMEGA</a></span>
                <span class="sp-menu"><a href="#">HER TIME</a></span>      
                <span class="sp-menu"><a href="#">CUSTOMER</a></span>                  
 			</div>
        </div>
        
        <div class="top_right">
        	
	        <span><a href="search.html"><img src="IMAGE/icon/search.png"  class="kinhlup"/></a></span>
            <span><a href="car1.html"><img src="IMAGE/icon/car.png" class="car"  /></a></span>
            
        </div>
        
    </div>
 <!-- search--->
 <div class="menu">
    <div class="menu2">
        	<div class="menu2con">
            	<div class="chinhchu">COLLECTION</div>
                <div class="cot4">
                	<img class="anhcollection" src="IMAGE/menu/collection/speedmaster/hinh_avt_speedmaster.jpg"  />
                    <p class="chucollection"><a href="speedmaster-collection.html">SPEEDMASTER</a></p>
                </div>
                
                <div class="cot1">
                	<img class="anhcollection" src="IMAGE/menu/collection/constellation/hinh_avt_constellation.png"  />
                    <p class="chucollection"><a href="constellation-collection.html">CONSTELLATION</a></p>
                	
                </div>
                <div class="cot2">
                	<img class="anhcollection" src="IMAGE/menu/collection/de ville/hinh_avt_deville.png"  />
                    <p class="chucollection"><a href="de ville-collection.html">DE VILLE</a></p>
                </div>
                <div class="cot3">
                	<img class="anhcollection" src="IMAGE/menu/collection/seamaster/hinh_avt_semaster.png"  />
                    <p class="chucollection"><a href="seamaster-collection.html">SEAMASTER</a></p>
                </div>
                
          	</div>
 
		</div>
 </div>
 <!-- search--->
    <div class="footer">
    	<div class="f1"><a href="index.html"><img src="IMAGE/footer/logo.png" id="f11" /></a>
        </div>
        <div class="icons">
        	<a href="https://www.twitter.com" target="_blank"> <img src="IMAGE/icon/twitter.png"  class="footer_image"/></a>
            <a href="https://www.skype.com" target="_blank"> <img src="IMAGE/icon/skype.png" class="footer_image"/></a>
           	<a href="https://www.vimeo.com" target="_blank"> <img src="IMAGE/icon/vimeo.png" class="footer_image"/></a>
			<a href="https://www.facebook.com" target="_blank"> <img src="IMAGE/icon/facebook.png" class="footer_image"/></a>
            <a href="https://www.linkedin.com" target="_blank"> <img src="IMAGE/icon/linkedin.png" class="footer_image"/></a>
            <a href="https://www.youtube.com" target="_blank"> <img src="IMAGE/icon/youtube.png" class="footer_image"/></a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="IMAGE/icon/Instagram.png" class="footer_image"/></a> 
        </div>
        <div class="f3">
        	<span id="ome">&copy OMEGA 2017</span>
            <br />
            <span id="omeg">Made with love for great people.</span>
            <br />
            <span id="omega"><a href="#">PDH</a></span>
        </div>
    
    </div>
</div>

</body>
</html>

