<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu { width:100%; height:10px; float:left; text-align:center;  margin-top:5%; box-sizing:border-box;}
#main { width:90%; height:auto; float:left; background:#FFF; margin-left:5%;  box-sizing:border-box;}
.ngoai { width:25%	; height:600px; float:left;}
	.trong { width:100%; height:530px;}
	.trong img { width:100%; height:420px; float:left;}
	.trong p1{ width:100%; height:70px; float:left; text-align:center; margin-top:15px; box-sizing:border-box;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:18px}
	.trong p2 { width:100%; height:30px; float:left; text-align:center;}

</style>
<script src="JS/js.js"></script>
</head>

<body onload="loadData()">
<div id="menu"></div>

<div id="main"></div>
</body>
</html>
