<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu { width:100%; height:10px; float:left; text-align:center;  margin-top:5%; box-sizing:border-box;}
#main { width:90%; height:auto; float:left; background:#FFF; margin-left:5%;  box-sizing:border-box;}
.ngoai { width:25%	; height:570px; float:left;}
	.trong { width:100%; height:530px;}
	.trong img { width:100%; height:420px; float:left;}
	.trong p{ width:100%; height:50px; float:left; text-align:center;
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:18px}
	.trong p1 { width:100%; height:30px; float:left; text-align:center;}
	.trong p2 { width:100%; height:30px; float:left; text-align:center;color:#F00; text-align:left; 
			margin-left:20%;}

</style>
<script>
var arr=[
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETERSECONDS 27 MM",
				hinh:"im-c/constellation/1.png",
				gia:"200",
			},
			{
				ten:"OMEGA CO-AXIAL DAY-DATE 38 MM",
				hinh:"im-c/constellation/2.png",
				gia:"5000",

			},
			{
				ten:"OMEGA CO-AXIAL 38 MM",
				hinh:"im-c/constellation/3.png",
				gia:"700",
			},
			{
				ten:"OMEGA CO-AXIAL 31 MM",
				hinh:"im-c/constellation/4.png",
				gia:"675",
			},
			{
				ten:"OMEGA CO-AXIAL MASTER CHRONOMETERSECONDS 27 MM",
				hinh:"im-c/constellation/1.png",
				gia:"200",
			},
			{
				ten:"OMEGA CO-AXIAL DAY-DATE 38 MM",
				hinh:"im-c/constellation/2.png",
				gia:"5000",

			},
			{
				ten:"OMEGA CO-AXIAL 38 MM",
				hinh:"im-c/constellation/3.png",
				gia:"700",
			},
			{
				ten:"OMEGA CO-AXIAL 31 MM",
				hinh:"im-c/constellation/4.png",
				gia:"675",
			}
		];

function loadData()
{
	var div_main=document.getElementById("main");
	for (var i=0;i<arr.length;i++)
	{
		var div_n=document.createElement("div");
		var div_t=document.createElement("div");
		
		div_n.className="ngoai";
		div_t.className="trong";
		
		
		var anh=document.createElement("img");	
		anh.src=arr[i].hinh;
		var tag_p=document.createElement("p");
		tag_p.innerHTML=arr[i].ten
		var tag_p2=document.createElement("p2");
		tag_p2.innerHTML=arr[i].gia+"$";
		var tag_p1=document.createElement("p1");
		tag_p1.innerHTML="<input type='button' value='Add to cart' onclick='them("+i+")'>";
		
		
		//dat anh va p vao trong div_t lam con
		div_t.appendChild(anh);
		div_t.appendChild(tag_p);
		div_t.appendChild(tag_p2);
		div_t.appendChild(tag_p1);
	
		div_n.appendChild(div_t);
		div_main.appendChild(div_n);
	}
	
}

//ham nay de khoi tao bien count=0 trong localStorage
function khoitao()
{
	//kiem tra kho
	var c=window.localStorage.getItem("count");
	if(c==null)
	{
		window.localStorage.setItem("count",0);
	}
}
//ham tim dua vao ma
function tim(tencantim)
{
	var c=window.localStorage.getItem("count");
	if(c!=null)
	{
		for(var i=1;i<=c;i++)
		{
			var v=window.localStorage.getItem(i);
			if(v!=null)
			{
				var tam=v.split(",");
				if(tam[0]==tencantim)
					return i;
			}
		}
	}
	return -1;
}
//ham nay de them sp vao kho
function them(i)
{	
	var kq=tim(arr[i].ten);
	if(kq==-1)//k thay sp nay

	{
		var c=window.localStorage.getItem("count");
		c++;
		window.localStorage.setItem(c,arr[i].ten+","+arr[i].hinh+","+arr[i].gia+","+1);
		window.localStorage.setItem("count",c);

	}
	else //timthay
	{
		var v=window.localStorage.getItem(kq);
		if(v!=null)
		{
			var tam=v.split(",");	
			tam[3]=parseInt(tam[3])+1;
			//cap nhat tam vao kho
			window.localStorage.setItem(kq,tam[0]+","+tam[1]+","+tam[2]+","+tam[3]);
		}
	}
}</script>
</head>

<body onload="loadData()">
<div id="menu"></div>

<div id="main"></div>
</body>
</html>
